{
  "name": "@better-builds/nodec",
  "version": "0.3.0",
  "description": "The unofficial node-application-to-standalone-executable compiler, complete with ESBuild support.",
  "bin": "./src/nodec.mjs",
  "type": "module",
  "author": "Benjamin Duran <stratodyne@gmail.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "binary",
    "compile",
    "single-file",
    "pkg",
    "compiler",
    "node compiler",
    "single file",
    "standalone",
    "executable",
    "exe"
  ],
  "files": [
    "src/**"
  ],
  "scripts": {
    "release": "lets-version apply-bumps --allow-uncommitted"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "execa": "^8.0.1",
    "extract-zip": "^2.0.1",
    "esbuild": "^0.20.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lzma-native": "^8.0.6",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "tar": "^7.0.1"
  },
  "devDependencies": {
    "@better-builds/lets-version": "^0.8.2",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20",
    "eslint-config-react-yas": "^4.1.0",
    "fastify": "^4.26.2",
    "husky": "^9.0.11",
    "random-words": "^2.0.1",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-react-yas"
    ]
  }
}